<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>导入</title>

    <link rel="stylesheet" type="text/css" href="/jquery-easyui-1.3.3/themes/default/easyui.css">
    <link rel="stylesheet" type="text/css" href="/jquery-easyui-1.3.3/themes/icon.css">
    <script type="text/javascript" src="/jquery-easyui-1.3.3/jquery.min.js"></script>
    <script type="text/javascript" src="/jquery-easyui-1.3.3/jquery.easyui.min.js"></script>
    <script type="text/javascript" src="/jquery-easyui-1.3.3/locale/easyui-lang-zh_CN.js"></script>
    <script	src="/layui/layui/layui.js"></script>
    <link href="/layui/layui/css/layui.css" rel="stylesheet"/>
<style type="text/css">
    .file {
        position: relative;
        display: inline-block;
        background: #D0EEFF;
        border: 1px solid #99D3F5;
        border-radius: 4px;
        padding: 4px 12px;
        overflow: hidden;
        color: #1E88C7;
        text-decoration: none;
        text-indent: 0;
        line-height: 20px;
    }
    .file input {
        position: absolute;
        font-size: 100px;
        right: 0;
        top: 0;
        opacity: 0;
    }
    .file:hover {
        background: #AADFFD;
        border-color: #78C3F3;
        color: #004974;
        text-decoration: none;
    }
</style>
    <script type="text/javascript">

        //执行批量导入功能

        function importSubmit(){

            $("#fi").form("submit", {
                url: "/major/importExcel",
                success: function(jsonResult) {
                    var date = eval('('+jsonResult+')');
                    if(date.status == "ok") {
                        window.parent.closeDlg(date.message);
                    } else if(date.status == "fail") {
                        window.parent.closeDlg(date.message);
                        return;
                    }
                },

            });
        }

    </script>
</head>
<body style="margin: 1px">

<div id="upl">
    <form id="fi" enctype="multipart/form-data" method="post">
        <table cellspacing="8px">
            <a class="file">选选择文件
            <input type="file" name="files" id="files"/>
            </a>
        </table>
        <br>

        <div class="site-demo-button" style="margin-top: 20px;">
            <button id="save" onclick="importSubmit()" class="layui-btn site-demo-layedit" data-type="content">导入
                <!--<a href="javascript:importSubmit()">导入</a>-->
            </button>
        </div>
    </form>
</div>

</body>
</html>