#访问相关配置
server.port=8080
server.tomcat.uri-encoding=UTF-8
#thymeleaf模版前缀
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.suffix=.html

mybatis.mapper-locations=classpath:mapping/*.xml

spring.datasource.name=professionalchoice
spring.datasource.url=jdbc:mysql://localhost:3306/professionalchoice
spring.datasource.username=root
spring.datasource.password=123456

#使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver




